# User used within containers to save/write files
# This should match the user owning the build directory and not be root.
DOCKER_USER=$USER_NAME
DOCKER_UID=$USER_ID
DOCKER_GID=$GROUP_ID

# Traefik entrypoint
USE_TLS=true
PUBLIC_PORT=443
PUBLIC_WEBSITE_HOST=starterpack.7ph.dev

# Front-facing URL (can be different than traefik configuration if you use a reverse proxy in front of traefik)
PUBLIC_URL=https://starterpack.7ph.dev
PUBLIC_URL_API=https://api.starterpack.7ph.dev

# Basic auth for admin pages
# Generate using `htpasswd -nb user password`
# e.g. BASIC_AUTH="admin:\$apr1\$kLLUQByt\$Dni.Jm7ToVyC4fe8Web0P0"
BASIC_AUTH=
# Set to true to enable basic auth on all pages
BASIC_AUTH_EVERYWHERE=

# User password information
TOKEN_HASH_SECRET=$TOKEN_HASH_SECRET
TOKEN_HASH_ALG=HS256
USERS_PASSWORD_HASH_SECRET_KEY=$USERS_PASSWORD_HASH_SECRET_KEY

# Database information
APP_DB_NAME=app
APP_DB_USER=postgres
APP_DB_PASSWORD=$APP_DB_PASSWORD

# Mailgun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_FROM_NAME=

# Admin email
ADMIN_EMAIL=
